set-option -g prefix Escape

#Scroll with Page Up/Down
set -g mouse on
setw -g mode-keys vi

bind-key -r j select-pane -L              # go left
bind-key -r k select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r m select-pane -U              # go up


bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key C-t choose-buffer # view the buffer stack
unbind-key p
bind-key p paste-buffer

