{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
    "type": "os",
    "key": "OS",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "Host",
    "keyColor": "blue"
    },
    {
    "type": "kernel",
    "key": "Kernel",
    "keyColor": "blue"
    },
    {
    "type": "packages",
    "key": "Packages",
    "keyColor": "blue"
    },
    {
    "type": "de",
    "key": "DE",
    "keyColor": "blue"
    },
    {
    "type": "wm",
    "key": "WM",
    "keyColor": "blue"
    },
    {
    "type": "font",
    "key": "Font",
    "keyColor": "blue"
    },
    {
    "type": "terminal",
    "key": "Terminal",
    "keyColor": "blue"
    },
    {
    "type": "cpu",
    "key": "CPU",
    "keyColor": "blue"
    },
    {
    "type": "gpu",
    "key": "GPU",
    "keyColor": "blue"
    },
    {
    "type": "localip",
    "key": "Localip",
    "keyColor": "blue"
    },
  ],
  "logo": {
    "type": "kitty",
    "source": "/home/killua/Pictures/L-icon.jpg",
    "width": 25,
    "height": 12,
    "padding": {
        "top": 0,
        "left": 1,
        "right": 2
    }
  }
}
